NODE_ENV=dev
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SERVER_URL=https://api.chatengine.io
VUE_APP_CHAT_ENGINE_PROJECT_ID=07be9561-163e-42a3-9ba9-4e056837fe04
VUE_APP_CHAT_ENGIN_PRIVATE_KEY=0b611334-6a16-406e-82d6-cd2cd59a1655
VUE_APP_DEFAULT_USERNAME=123456789
VUE_APP_DEFAULT_PASSWORD=123456