@btn-primary-bg: rgb(10, 165, 69);
@border-radius-base: 4px;
@notification-bg: rgba(0, 0, 0, 0.82);
@notification-message: #ffffff;
@notification-close: rgba(255, 255, 255, 0.32);
@notification-padding: 12px 16px;
@notification-width:unset;